<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>html_web01</title>
    <style>
    .container {
        width: 100%;
        height: 100%;
        --color: #e1e1e1;
        background-color: #f3f3f3;
        background-image: linear-gradient(
            0deg,
            transparent 24%,
            var(--color) 25%,
            var(--color) 26%,
            transparent 27%,
            transparent 74%,
            var(--color) 75%,
            var(--color) 76%,
            transparent 77%,
            transparent
        ),
        linear-gradient(
            90deg,
            transparent 24%,
            var(--color) 25%,
            var(--color) 26%,
            transparent 27%,
            transparent 74%,
            var(--color) 75%,
            var(--color) 76%,
            transparent 77%,
            transparent
        );
        background-size: 55px 55px;
    }
    .bordered-pre {
        border: 2px solid #4caf50; /* 테두리 색상을 녹색으로 설정 */
        padding: 10px; /* 내부 여백을 추가하여 텍스트와 테두리 사이 간격을 조정 */
        margin: 20px; /* 외부 여백을 추가하여 다른 요소들과의 간격을 조정 */
        overflow: auto; /* 내용이 넘치면 스크롤바를 표시 */
        background-color: #e6dddd; /* 배경색 설정 */
        box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2); /* 그림자 효과 추가 */
        width: 700px;
    }
    </style>
</head>
<body class="container">
    <h1>&nbsp;&nbsp;&nbsp;Syllabus01</h1>
    <a href="https://blog.naver.com/newbongman/221827678642" target="_blank">
        <img src="/left_htmlbox/htmlpic/install.png" alt="Installation methods" width="50%" height="50%">
    </a> <p>&nbsp;▲&nbsp;개발환경 구축 (그림 클릭 시 설치 창으로 이동)</p>
    <hr>
    <br><h1>&nbsp;&nbsp;&nbsp;Syllabus02</h1>
    <img src="/left_htmlbox/htmlpic/Syllabus01_1.png" width="70%" height="70%" alt="Syllabus01" />
    <img src="/left_htmlbox/htmlpic/Syllabus01_2.png" width="70%" height="70%" alt="Syllabus02" /> 
    <pre class="bordered-pre">
        <code>
&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;
    &lt;title&gt;유수봉 만만세&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    유수봉 만만세 !!!!
&lt;/body&gt;
&lt;/html&gt;
        </code>
    </pre>
    <img srcset="/left_htmlbox/htmlpic/Syllabus01_3.png" alt="Syllabus01_3" width="70%" height="70%"/>
    <pre class="bordered-pre" style="width: 55%;">
        <code>
&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;ko&quot;&gt;
&lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge,chrome=1&quot;&gt;
            
&lt;head&gt;
    &lt;title&gt;유수봉 만세&lt;/title&gt;
    &lt;meta http_quiv=&quot;content-type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;
    &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;web2024010001_3_style.css&quot;&gt;
    &lt;/head&gt;
        &lt;body&gt;
            &lt;div class=&quot;hpa&quot; style=&quot;width:210mm;height:296.99mm;&quot;&gt;
                &lt;div class=&quot;hcD&quot; style=&quot;left:30mm;top:35mm;&quot;&gt;
                    &lt;div class=&quot;hcI&quot;&gt;
                        &lt;div class=&quot;hls ps0&quot;
                            style=&quot;line-height:10.94mm;white-space:nowrap;left:0mm;top:-0.55mm;height:10.94mm;width:150mm;&quot;&gt;
                            &lt;span class=&quot;hrt cs7&quot;&gt;유수봉 만세&lt;/span&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
        &lt;/div&gt;
    &lt;/body&gt;
&lt;/html&gt;            
        </code>
    </pre>
    <br><h1>&nbsp;&nbsp;&nbsp;Syllabus03</h1>
    <img srcset="/left_htmlbox/htmlpic/Syllabus03.png" alt="Syllabus03" width="70%" height="70%"/>
</body>
</html>
