<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>html_web02</title>
    <style>
    .container {
        width: 100%;
        height: 100%;
        --color: #e1e1e1;
        background-color: #f3f3f3;
        background-image: linear-gradient(
            0deg,
            transparent 24%,
            var(--color) 25%,
            var(--color) 26%,
            transparent 27%,
            transparent 74%,
            var(--color) 75%,
            var(--color) 76%,
            transparent 77%,
            transparent
        ),
        linear-gradient(
            90deg,
            transparent 24%,
            var(--color) 25%,
            var(--color) 26%,
            transparent 27%,
            transparent 74%,
            var(--color) 75%,
            var(--color) 76%,
            transparent 77%,
            transparent
        );
        background-size: 55px 55px;
    }
    </style>
</head>
<body class="container">
    <h1>&nbsp;&nbsp;&nbsp;HTML</h1>
    <img src="/left_htmlbox/htmlpic/htmlclass.png" alt="htmlclass" width="70%" height="70%">
    <hr>
    <br><h1>&nbsp;&nbsp;&nbsp;WebPage</h1>
    <img src="/left_htmlbox/htmlpic/webpage.png" alt="webpage" width="70%" height="70%">
</body>
</html>
