<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Practice_1</title>
    <style>
      .container {
        width: 100%;
        height: 100%;
        --color: #e1e1e1;
        background-color: #f3f3f3;
        background-image: linear-gradient(
            0deg,
            transparent 24%,
            var(--color) 25%,
            var(--color) 26%,
            transparent 27%,
            transparent 74%,
            var(--color) 75%,
            var(--color) 76%,
            transparent 77%,
            transparent
          ),
          linear-gradient(
            90deg,
            transparent 24%,
            var(--color) 25%,
            var(--color) 26%,
            transparent 27%,
            transparent 74%,
            var(--color) 75%,
            var(--color) 76%,
            transparent 77%,
            transparent
          );
        background-size: 55px 55px;
      }
      .bordered-pre {
        border: 2px solid #4caf50; /* 테두리 색상을 녹색으로 설정 */
        padding: 10px; /* 내부 여백을 추가하여 텍스트와 테두리 사이 간격을 조정 */
        margin: 20px; /* 외부 여백을 추가하여 다른 요소들과의 간격을 조정 */
        overflow: auto; /* 내용이 넘치면 스크롤바를 표시 */
        background-color: #e6dddd; /* 배경색 설정 */
        box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2); /* 그림자 효과 추가 */
        width: 700px;
      }
    </style>
  </head>
  <body class="container">
    <hr>
    <h1>&nbsp;&nbsp;&nbsp;&nbsp;1주차_WEB-01</h1>
    <img src="/MYWORKbox/prabox1/test1.png" width="70%" height="70%" alt="test1" />
    <img src="/MYWORKbox/prabox1/test2.png" width="70%" height="70%" alt="test2" />
    <br /><br />
    <hr />
    <h1>&nbsp;&nbsp;&nbsp;&nbsp;2주차_WEB-02</h1>
    <img src="/MYWORKbox/prabox1/test3.png" width="70%" height="70%" alt="test3" />
    <img src="/MYWORKbox/prabox1/test4.png" width="70%" height="70%" alt="test4" />
    <hr />
    <h1>&nbsp;&nbsp;&nbsp;&nbsp;3주차_WEB-03</h1>
    <img src="/MYWORKbox/prabox1/test5.png" width="70%" height="70%" alt="test5" />
    <img src="/MYWORKbox/prabox1/test6.png" width="70%" height="70%" alt="test6" />
    <hr />
    <pre><code>
        <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>코드 예시를 웹 페이지에 표시</title>
    <style>
      pre {
        white-space: pre-wrap; /* 줄바꿈 유지 */
      }
    </style>
  </head>
  <body>
    <h3>&nbsp;&nbsp;&nbsp;&nbsp;▼ 예제 코드-1</h3>
    <pre class="bordered-pre">
&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
  &lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot; /&gt;
    &lt;title&gt;*유수봉의 첫번째 웹문서(3월20일)&lt;/title&gt;
    &lt;link rel=&quot;icon&quot; href=&quot;SpongeBob.png&quot; type=&quot;image/x-icon&quot;&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;h1&gt;유&amp;divide;수봉 만세*****&lt;/h1&gt;
    &lt;h3&gt;유수봉 만세*****&lt;/h3&gt;
    &lt;hr&gt;
    &lt;h5 title=&quot;유수봉 만만세!!!&quot;&gt;유수봉 만세*****&lt;/h5&gt; 
    &lt;pre&gt;
      유  수  봉&lt;br&gt;
    &lt;/pre&gt;
    만세*****
    &lt;p&gt;
      유수봉유수봉유수봉유수봉유수봉유수봉유수봉유수봉
      만만만만세세세세만세만세만세만세
    &lt;/p&gt;
    &lt;div&gt;
      &lt;pre&gt;
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⣿⣿⣿⣿⣷⡄⠀⠀⠀⠀⠀⠀⠀⠀
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⣿⡏⠉⣿⣿⣷⠀⠀⠀⠀⠀⠀⠀⠀
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⡇⠀⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⡇⠀⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⡇⠀⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⡇⠀⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣶⣾⣿⣿⡇⠀⣿⣿⣷⣶⣦⣄⠀⠀⠀⠀⠀
        ⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⣿⡿⢿⣿⣿⡇⠀⣿⣿⣿⠿⣿⣿⣶⣿⣿⣦⡄
        ⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⡇⠘⣿⣿⡇⠀⣿⣿⡿⠀⣿⣿⣿⠛⣿⣿⣿
        ⠀⣠⣶⣶⣶⣦⡀⠀⢸⣿⣿⡇⠀⠈⠁⠀⠀⠉⠋⠁⠀⠙⠛⠋⠀⣿⣿⣿
        ⣼⣿⣿⠿⢿⣿⣿⣦⣸⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿
        ⢿⣿⣿⣄⠀⠙⢿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿
        ⠈⠻⣿⣿⣷⡀⠀⠙⢿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿
        ⠀⠀⠘⢿⣿⣿⣦⡀⠀⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿
        ⠀⠀⠀⠀⠹⣿⣿⣷⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿
        ⠀⠀⠀⠀⠀⠈⠻⣿⣿⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⣿⡟
        ⠀⠀⠀⠀⠀⠀⠀⠘⢿⣿⣿⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⣿⡿⠁
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣿⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⣿⡿⠁⠀
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠿⠿⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⠿⠿⠇⠀⠀ 
      &lt;/pre&gt;
    &lt;/div&gt;
    &lt;p&gt;
      &lt;b&gt;진하게&lt;/b&gt; &lt;br&gt;
      &lt;strong&gt;중요한&lt;/strong&gt; &lt;br&gt;
      &lt;em&gt;강조&lt;/em&gt; &lt;br&gt;
      &lt;i&gt;이탤릭으로 강조&lt;/i&gt; &lt;br&gt;
      &lt;b&gt;&lt;i&gt;진하게 이탤릭으로 강조&lt;/i&gt;&lt;/b&gt; &lt;br&gt;
      보통 문자 &lt;small&gt;한 단계 작은 문자&lt;/small&gt; &lt;br&gt;
      &lt;del&gt;삭제&lt;/del&gt; &lt;br&gt;
      &lt;ins&gt;추가&lt;/ins&gt; &lt;br&gt;
      보통문자의 &lt;sup&gt;윗첨자&lt;/sup&gt; &lt;br&gt;
      보통문자의 &lt;sub&gt;아래첨자&lt;/sub&gt; &lt;br&gt;
      &lt;mark style=&quot;color: blue;&quot;&gt;하이라이팅&lt;/mark&gt; &lt;br&gt;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
    </pre>
    <img src="/MYWORKbox/prabox1/test7.png" width="70%" height="70%" alt="test7" />
  </body>
</html>
    </code></pre>
    <hr />
    <pre><code>
        <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>코드 예시를 웹 페이지에 표시</title>
    <style>
      pre {
        white-space: pre-wrap; /* 줄바꿈 유지 */
      }
    </style>
  </head>
  <body>
    <h3>&nbsp;&nbsp;&nbsp;&nbsp;▼ 예제 코드-2</h3>
    <pre class="bordered-pre">
        &lt;!DOCTYPE html&gt;
        &lt;html lang=&quot;en&quot;&gt;
          &lt;head&gt;
            &lt;meta charset=&quot;UTF-8&quot; /&gt;
            &lt;title&gt;유수봉의 두번째 웹문서(3월20일)&lt;/title&gt;
            &lt;link rel=&quot;icon&quot; href=&quot;SpongeBob.png&quot; type=&quot;image/x-icon&quot;&gt;
          &lt;/head&gt;
          &lt;body&gt;
            &lt;h1&gt;안양대로고&lt;/h1&gt;
            &lt;hr&gt;
            &lt;img src=&quot;anyang.png&quot; alt=&quot;안양대 로고를 찾을 수 없음&quot; width=&quot;200&quot; height=&quot;200&quot;&gt;
            &lt;ul&gt;
              &lt;li&gt;주간 &lt;/li&gt;
                &lt;ol type=&quot;A&quot;&gt;
                  &lt;li&gt;치킨&lt;/li&gt;
                  &lt;li&gt;햄버거&lt;/li&gt;
                  &lt;li&gt;피자&lt;/li&gt;
                  &lt;li&gt;족발&lt;/li&gt;
                &lt;/ol&gt;
              &lt;li&gt;야식 &lt;/li&gt;
                &lt;ul&gt;
                  &lt;li&gt;제육 &lt;/li&gt;
                  &lt;li&gt;냉면 &lt;/li&gt;
                  &lt;li&gt;국수 &lt;/li&gt;
                  &lt;li&gt;삼겹살 &lt;/li&gt;
                &lt;/ul&gt;
            &lt;/ul&gt;
            &lt;dl&gt;
              &lt;dt&gt;음식메뉴&lt;/dt&gt;
              &lt;dd&gt;먹고 싶은 음식들을 모두들 말해보세요.&lt;/dd&gt;
              &lt;dt&gt;말만하세요&lt;/dt&gt;
              &lt;dd&gt;주문도 직접하시고 결제도 알아서 하세요.&lt;/dd&gt;
            &lt;/dl&gt;
          &lt;/body&gt;
        &lt;/html&gt;
    </pre>
    <img src="/MYWORKbox/prabox1/test8.png" width="70%" height="70%" alt="test8" />
  </body>
</html>
    </code></pre>
  </body>
</html>
