<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Practice_2</title>
    <style>
      .container {
        width: 100%;
        height: 100%;
        --color: #e1e1e1;
        background-color: #f3f3f3;
        background-image: linear-gradient(
            0deg,
            transparent 24%,
            var(--color) 25%,
            var(--color) 26%,
            transparent 27%,
            transparent 74%,
            var(--color) 75%,
            var(--color) 76%,
            transparent 77%,
            transparent
          ),
          linear-gradient(
            90deg,
            transparent 24%,
            var(--color) 25%,
            var(--color) 26%,
            transparent 27%,
            transparent 74%,
            var(--color) 75%,
            var(--color) 76%,
            transparent 77%,
            transparent
          );
        background-size: 55px 55px;
      }
      .bordered-pre {
        border: 2px solid #4caf50; /* 테두리 색상을 녹색으로 설정 */
        padding: 10px; /* 내부 여백을 추가하여 텍스트와 테두리 사이 간격을 조정 */
        margin: 20px; /* 외부 여백을 추가하여 다른 요소들과의 간격을 조정 */
        overflow: auto; /* 내용이 넘치면 스크롤바를 표시 */
        background-color: #e6dddd; /* 배경색 설정 */
        box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2); /* 그림자 효과 추가 */
        width: 700px;
      }
    </style>
  </head>
  <body class="container">
    <hr />
    <h1>&nbsp;&nbsp;&nbsp;&nbsp;7주차_WEB-07</h1>
    <img src="/MYWORKbox/prabox3/test1.png" width="70%" height="70%" alt="test1" />
    <hr />
    <h1>&nbsp;&nbsp;&nbsp;&nbsp;8주차_WEB-08</h1>
    <img src="/MYWORKbox/prabox3/test2.png" width="70%" height="70%" alt="test2" />
    <h1>&nbsp;&nbsp;&nbsp;&nbsp;9주차_WEB-09</h1>
    <img src="/MYWORKbox/prabox3/test3.png" width="70%" height="70%" alt="test3" />
  </body>
</html>
