<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>html_web05</title>
    <style>
      .container {
        width: 100%;
        height: 100%;
        --color: #e1e1e1;
        background-color: #f3f3f3;
        background-image: linear-gradient(
            0deg,
            transparent 24%,
            var(--color) 25%,
            var(--color) 26%,
            transparent 27%,
            transparent 74%,
            var(--color) 75%,
            var(--color) 76%,
            transparent 77%,
            transparent
        ),
        linear-gradient(
            90deg,
            transparent 24%,
            var(--color) 25%,
            var(--color) 26%,
            transparent 27%,
            transparent 74%,
            var(--color) 75%,
            var(--color) 76%,
            transparent 77%,
            transparent
        );
        background-size: 55px 55px;
    }
    body, html {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        width: 100%;
        height: 100%;
    }

    .iframe-container {
        position: relative;
        width: 100%;
        height: 0;
        padding-bottom: 70.833%; /* Aspect ratio 1440 / 1024 = 1.40625, which is ~70.833% */
    }

    iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: none;
    }
    </style>
</head>
<body class="container">
    <h1>&nbsp;&nbsp;&nbsp; 교수의 WEB(연산자, 반복문, ...)</h1>
    <hr>
    <div class="iframe-container">
    <iframe
        src="https://blog.naver.com/simji0319/223454927052"
        width="1440"
        height="1024"
    ></iframe>
    </div>
    <hr>
</body>
</html>
